<div class="container"><div class="row"><div id="error_distillation" class="col-md-offset-2 col-md-8"></div></div><div class="row"><div class="col-md-12 fill-height"><div class="svg"><!--<svg width="20%" height="20%" viewBox="0 0 160 300">
					<style>
						.svg{text-align:center;}
						.o{fill:none;stroke:green;stroke-width:2;}
						.r2{fill: red;stroke-width:2;stroke:#000;}
						.a{fill:none;stroke:#000;}
						.b{fill:#fff;stroke:#000;}
						.c{fill:#33c3ff;stroke-width:2;stroke:#000;}
						.d{text-align:end;text-anchor:end;}
						.f{fill:red;stroke-width:2;stroke:#000;}
						.e{fill:#fff;stroke:#000;stroke-width:2;}
					</style>
					<g transform="translate(0 -752)">
						<path d="M62 823c32 30 67 11 96 14M62 779c23 30 67 10 96 13M93 993c11 18 38 4 67 8M92 1033c11 17 39 6 68 9" class="a"/>
						<path d="M42 925v5s-32 7-32 18v93c0 2 2 4 4 4h71c2 0 4-2 4-4v-45h4v-4h-4v-44c0-12-32-18-32-18v-5zm0-117.7V819c-13 0-23 4-23 14v44c2 5 2 16 2 16h2s0-11 2-16v-42c0-10 17-8 17-8v11h15v-14h5v-4h-5v-13zm0-34.6V804h15v-30.6c-5.3 2.8-10.6 2.8-15 0z" class="e"/>
						<path d="M42 841v81h15v-54h5v-4h-5v-23z" class="r2"/>
						<path d="M62 866c32 30 67 11 96 14" class="a"/>
						<rect x="38" y="779" width="32" height="4" rx="2" ry="2" class="c"/>
						<rect x="38" y="787" width="24" height="4" ry="2" rx="2" class="c"/>
						<rect x="38" y="795" width="24" height="4" rx="2" ry="2" class="c"/>
						<rect x="60" y="1020" width="24" height="4" rx="2" ry="2" class="f"/>
						<rect x="60" y="1011" width="24" height="4" rx="2" ry="2" class="f"/>
						<rect x="60" y="1029" width="37" height="4" rx="2" ry="2" class="f"/>
						<circle cx="107" cy="797" r="6" class="b"/>
						<circle cx="107" cy="1042" r="6" class="b"/>
						<circle cx="107" cy="1001" r="6" class="b"/>
						<circle cx="107" cy="883" r="6" class="b"/>
						<circle cx="107" cy="840" r="6" class="b"/>
						<text x="160" y="789" fontSize="12" class="d">56&#176;</text>
						<text x="160" y="833" fontSize="12" class="d">45&#176;</text>
						<text x="160" y="876" fontSize="12" class="d">33&#176;</text>
						<text x="160" y="997" fontSize="12" class="d">78&#176;</text>
						<text x="160" y="1039" fontSize="12" class="d">11</text>
						<text x="104" y="801" fontSize="10">5</text>
						<text x="104" y="844" fontSize="10">4</text>
						<text x="104" y="887" fontSize="10">3</text>
						<text x="104" y="1005" fontSize="10">2</text>
						<text x="104" y="1046" fontSize="10">1</text>
					</g>
					<path d="M49.4 4.4v8" class="o"/>
					<path d="M53 6.9a6.5 6.5 0 0 1 2.9 5.4 6.5 6.5 0 1 1-10.1-5.4" class="o"/>
				</svg>--><!--<svg width="20%" height="20%" viewBox="0 0 160 300">
					<style>
						.svg{text-align:center;}
						.o{fill:none;stroke:green;stroke-width:2}
						.r1{fill:red;stroke-width:2;stroke:#000;}
						.a{fill:none;stroke:#000;}
						.b{fill:#fff;stroke:#000;}
						.c{fill:#33c3ff;stroke-width:2;stroke:#000;}
						.d{text-align:end;text-anchor:end;}
						.f{fill:red;stroke-width:2;stroke:#000;}
						.e{fill:#fff;stroke:#000;stroke-width:2;}
					</style>
					<g transform="translate(0 -752)">
						<path d="M62 823c32 30 67 11 96 14M62 779c23 30 67 10 96 13M93 993c11 18 38 4 67 8M92 1033c11 17 39 6 68 9" class="a"/>
						<path d="M42 925.5v5s-32 7-32 18v93c0 2 2 4 4 4h71c2 0 4-2 4-4v-45h4v-4h-4v-44c0-12-32-18-32-18v-5z" class="r1"/>
						<path d="M42 807.5v11c-13 0-23 4-23 14v44c2 5 2 16 2 16h2s0-11 2-16v-42c0-10 17-8 17-8v11h15v-13h5v-4h-5v-13zm0-31V804h15v-30.6c-5.3 2.8-10.6 2.8-15 0z" class="e"/>
						<path d="M42 841v81h15v-81z" class="e"/>
						<rect x="38" y="779" width="32" height="4" rx="2" ry="2" class="c"/>
						<rect x="38" y="787" width="24" height="4" ry="2" rx="2" class="c"/>
						<rect x="38" y="795" width="24" height="4" rx="2" ry="2" class="c"/>
						<rect x="60" y="1020" width="24" height="4" rx="2" ry="2" class="f"/>
						<rect x="60" y="1011" width="24" height="4" rx="2" ry="2" class="f"/>
						<rect x="60" y="1029" width="37" height="4" rx="2" ry="2" class="f"/>
						<circle cx="107" cy="840" r="6" class="b"/>
						<circle cx="107" cy="797" r="6" class="b"/>
						<circle cx="107" cy="1001" r="6" class="b"/>
						<circle cx="107" cy="1042" r="6" class="b"/>
						<text x="160" y="789" font-size="12" class="d">72</text>
						<text x="160" y="833" font-size="12" class="d">45</text>
						<text x="160" y="997" font-size="12" class="d">78</text>
						<text x="160" y="1039" font-size="12" class="d">100</text>
						<text x="104" y="801" font-size="10">4</text>
						<text x="104" y="844" font-size="10">3</text>
						<text x="104" y="1005" font-size="10">2</text>
						<text x="104" y="1046" font-size="10">1</text>
					</g>
					<path d="M49.4 4.4v8" class="o"/>
					<path d="M53 6.9a6.5 6.5 0 0 1 2.9 5.4 6.5 6.5 0 1 1-10.1-5.4" class="o"/>
				</svg>--><!--<svg version="1.1" id="svg_distillation"  width="20%" height="20%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 160 300" enable-background="new 0 0 160 300" xml:space="preserve">
<path id="distil_cub" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" d="M42,173.5v5c0,0-32,7-32,18v93c0,2,2,4,4,4h71c2,0,4-2,4-4
	v-75h4v-4h-4v-14c0-12-32-18-32-18v-5H42z"/>
<polygon id="distil_tsarga" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="61.9,97.6 57,97.6 57,89 42,89 42,170 57,170
	57,101.5 61.9,101.5 "/>
<path id="distil_body" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" d="M42,55.5v11c-13,0-23,4-23,14v44c2,5,2,16,2,16h2
	c0,0,0-11,2-16v-42c0-10,17-8,17-8v11h15v-13h5v-4h-5v-13H42z M42,24.5V52h15V21.4c-5.3,2.8-10.6,2.8-15,0V24.5z"/>
<path id="ten" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" d="M62,268h20c1.1,0,2,0.9,2,2l0,0c0,1.1-0.9,2-2,2H62
	c-1.1,0-2-0.9-2-2l0,0C60,268.9,60.9,268,62,268z M62,259h20c1.1,0,2,0.9,2,2l0,0c0,1.1-0.9,2-2,2H62c-1.1,0-2-0.9-2-2l0,0
	C60,259.9,60.9,259,62,259z M62,277h33c1.1,0,2,0.9,2,2l0,0c0,1.1-0.9,2-2,2H62c-1.1,0-2-0.9-2-2l0,0C60,277.9,60.9,277,62,277z"/>
<path id="distil_def" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" d="M40,27h28c1.1,0,2,0.9,2,2l0,0c0,1.1-0.9,2-2,2H40
	c-1.1,0-2-0.9-2-2l0,0C38,27.9,38.9,27,40,27z M40,35h20c1.1,0,2,0.9,2,2l0,0c0,1.1-0.9,2-2,2H40c-1.1,0-2-0.9-2-2l0,0
	C38,35.9,38.9,35,40,35z M40,43h20c1.1,0,2,0.9,2,2l0,0c0,1.1-0.9,2-2,2H40c-1.1,0-2-0.9-2-2l0,0C38,43.9,38.9,43,40,43z"/>


<path id="distil_start" fill="none" stroke="#000000" stroke-miterlimit="10" d="M49.4,4.4v8 M53,6.9c1.8,1.2,2.9,3.2,2.9,5.4c0,3.6-2.9,6.5-6.5,6.5
	s-6.5-2.9-6.5-6.5c0-2.2,1.1-4.2,2.9-5.4"/>
<g id="distil_sensor_1">
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M145.8,224.5H110c0-3.3-2.7-5.9-6-5.9c-1.7,0-3.2,0.7-4.3,1.9
		l-4.9-4.9 M99.7,220.4c-1,1.1-1.7,2.5-1.7,4.1c0,3.3,2.7,6,6,6s6-2.7,6-6c0,0,0,0,0-0.1"/>
	<text transform="matrix(1 0 0 1 100.25 228.1173)" font-size="10">t1</text>
	<text id="distil_t1" transform="matrix(1 0 0 1 125.4369 223.375)" font-size="12">100</text>
</g>
<g id="distil_sensor_2">
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M114.8,111H79c0-3.3-2.7-5.9-6-5.9c-1.7,0-3.2,0.7-4.3,1.9l-4.9-4.9
		 M68.7,106.9c-1,1.1-1.7,2.5-1.7,4.1c0,3.3,2.7,6,6,6s6-2.7,6-6c0,0,0,0,0-0.1"/>
	<text transform="matrix(1 0 0 1 68.875 114.5)" font-size="10">t2</text>
	<text id="distil_t2" transform="matrix(1 0 0 1 100.5273 110)" font-size="12">78</text>
</g>
<g id="distil_sensor_3">
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M114.5,81H78.8c0-3.3-2.7-5.9-6-5.9c-1.7,0-3.2,0.7-4.3,1.9L63.5,72
		 M68.4,76.9c-1,1.1-1.7,2.5-1.7,4.1c0,3.3,2.7,6,6,6s6-2.7,6-6c0,0,0,0,0-0.1"/>
	<text transform="matrix(1 0 0 1 68.6537 84.8841)" font-size="10">t3</text>
	<text id="distil_t3" transform="matrix(1 0 0 1 100.9023 80)" font-size="12">45</text>
</g>
<g id="distil_sensor_4">
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M121.8,39.5H86c0-3.3-2.7-5.9-6-5.9c-1.7,0-3.2,0.7-4.3,1.9l-4.9-4.9
		 M75.7,35.4c-1,1.1-1.7,2.5-1.7,4.1c0,3.3,2.7,6,6,6s6-2.7,6-6c0,0,0,0,0-0.1"/>
	<text transform="matrix(1 0 0 1 76.0417 43.125)" font-size="10">t4</text>
	<text id="distil_t4" transform="matrix(1 0 0 1 107.9023 38.25)" font-size="12">72</text>
</g>
</svg>--></div><table id="distillation_process" class="table"><thead><tr><th>Параметр</th><th>Значение</th><th>Установка</th><th>Уставка/Отсечка</th></tr></thead><tbody><!--<tr>
					<td>
						t&#176 Воды на выходе
					</td>
					<td>
						<span id="distillation_t_3"></span> <span class="hidden_">&#176С</span>
					</td>
					<td>

					</td>
					<td>

					</td>
				</tr>
				<tr>
					<td>
						t&#176 в узле отбора
					</td>
					<td>
						<span id="distillation_t_2"></span> <span class="hidden_">&#176С</span>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr id='distillation_status'>
					<td>
						t&#176 в кубе
					</td>
					<td>
						<span id="distillation_t_1"></span> <span class="hidden_">&#176С</span>
					</td>
					<td class="form-inline">
						<input id="distillation_setting" class="form-control input-sm noSwipe" type="number" value="" min="0" max="103" size="4">
						<span class="hidden-xs">&#176С</span>
						<button id="distillation_set_setting" type="button" class="btn btn-success btn-sm noSwipe">Задать</button>
					</td>
					<td>
						<span id="distillation_get_setting"></span> <span class="hidden_">&#176С</span>
					</td>
				</tr>--></tbody><tfoot><tr><td colspan="4"><button id="distillation_add_sensor" type="button" class="btn btn-primary btn-sm noSwipe">Добавить датчики для процесса</button></td></tr><tr class="hidden" id="start_group_button___"><td colspan="4"><button id="distillation_stop" type="button" class="btn btn-danger btn-sm pull-left noSwipe">СТОР</button> <button id="distillation_start" type="button" class="btn btn-success btn-sm pull-right noSwipe">СТАРТ</button></td></tr></tfoot></table></div></div></div>