<div class="container"><div class="row"><div id="error_reflux" class="col-md-offset-2 col-md-8"></div></div><div class="row"><div class="col-md-12 fill-height"><div class="row mt-10"><!--<div id="width_page"></div>--><div class="col-xs-offset-3 col-xs-6 col-sm-3 col-sm-offset-0"><svg version="1.1" style="display: none;" id="svg_reflux" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 160 300" enable-background="new 0 0 160 300" xml:space="preserve"><path id="svg_reflux_color_t1" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" d="M42,173.5v5c0,0-32,7-32,18v93c0,2,2,4,4,4h71c2,0,4-2,4-4
	v-75h4v-4h-4v-14c0-12-32-18-32-18v-5H42z"/><polygon id="svg_reflux_color_t2" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="61.9,97.6 57,97.6 57,89 42,89 42,170 57,170
	57,101.5 61.9,101.5 "/><path id="svg_reflux_color_t3" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" d="M42,55.5v11c-13,0-23,4-23,14v44c2,5,2,16,2,16h2
	c0,0,0-11,2-16v-42c0-10,17-8,17-8v11h15v-13h5v-4h-5v-13H42z M42,24.5V52h15V21.4c-5.3,2.8-10.6,2.8-15,0V24.5z"/><path id="svg_reflux_white_ten" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" d="M62,268h20c1.1,0,2,0.9,2,2l0,0c0,1.1-0.9,2-2,2H62
	c-1.1,0-2-0.9-2-2l0,0C60,268.9,60.9,268,62,268z M62,259h20c1.1,0,2,0.9,2,2l0,0c0,1.1-0.9,2-2,2H62c-1.1,0-2-0.9-2-2l0,0
	C60,259.9,60.9,259,62,259z M62,277h33c1.1,0,2,0.9,2,2l0,0c0,1.1-0.9,2-2,2H62c-1.1,0-2-0.9-2-2l0,0C60,277.9,60.9,277,62,277z"/><path id="svg_reflux_color_ten" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" d="M62,268h20c1.1,0,2,0.9,2,2l0,0c0,1.1-0.9,2-2,2H62
	c-1.1,0-2-0.9-2-2l0,0C60,268.9,60.9,268,62,268z M62,259h20c1.1,0,2,0.9,2,2l0,0c0,1.1-0.9,2-2,2H62c-1.1,0-2-0.9-2-2l0,0
	C60,259.9,60.9,259,62,259z M62,277h33c1.1,0,2,0.9,2,2l0,0c0,1.1-0.9,2-2,2H62c-1.1,0-2-0.9-2-2l0,0C60,277.9,60.9,277,62,277z"/><path id="svg_reflux_color_t4" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" d="M40,27h28c1.1,0,2,0.9,2,2l0,0c0,1.1-0.9,2-2,2H40
	c-1.1,0-2-0.9-2-2l0,0C38,27.9,38.9,27,40,27z M40,35h20c1.1,0,2,0.9,2,2l0,0c0,1.1-0.9,2-2,2H40c-1.1,0-2-0.9-2-2l0,0
	C38,35.9,38.9,35,40,35z M40,43h20c1.1,0,2,0.9,2,2l0,0c0,1.1-0.9,2-2,2H40c-1.1,0-2-0.9-2-2l0,0C38,43.9,38.9,43,40,43z"/><path id="svg_reflux_start" fill="none" stroke="#000000" stroke-miterlimit="10" d="M49.4,4.4v8 M53,6.9c1.8,1.2,2.9,3.2,2.9,5.4c0,3.6-2.9,6.5-6.5,6.5
	s-6.5-2.9-6.5-6.5c0-2.2,1.1-4.2,2.9-5.4"/><g id="sensor_ten"><path fill="none" stroke="#000000" stroke-miterlimit="10" d="M150.1,289.5h-35.7c0-3.3-2.7-5.9-6-5.9c-1.7,0-3.2,0.7-4.3,1.9
		l-4.9-4.9 M104,285.4c-1,1.1-1.7,2.5-1.7,4.1c0,3.3,2.7,6,6,6s6-2.7,6-6c0,0,0,0,0-0.1"/><text transform="matrix(1 0 0 1 104.5833 293.1173)" display="none" font-size="10">t0</text><text id="svg_ten_t" transform="matrix(1 0 0 1 117 286.7083)" font-size="12"></text></g><g id="sensor_1"><path fill="none" stroke="#000000" stroke-miterlimit="10" d="M145.8,224.5H110c0-3.3-2.7-5.9-6-5.9c-1.7,0-3.2,0.7-4.3,1.9
		l-4.9-4.9 M99.7,220.4c-1,1.1-1.7,2.5-1.7,4.1c0,3.3,2.7,6,6,6s6-2.7,6-6c0,0,0,0,0-0.1"/><text transform="matrix(1 0 0 1 100.25 228.1173)" font-size="10">t1</text><text id="svg_reflux_t1" transform="matrix(1 0 0 1 120 223.375)" font-size="12"></text></g><g id="sensor_2"><path fill="none" stroke="#000000" stroke-miterlimit="10" d="M114.8,111H79c0-3.3-2.7-5.9-6-5.9c-1.7,0-3.2,0.7-4.3,1.9l-4.9-4.9
		 M68.7,106.9c-1,1.1-1.7,2.5-1.7,4.1c0,3.3,2.7,6,6,6s6-2.7,6-6c0,0,0,0,0-0.1"/><text transform="matrix(1 0 0 1 68.875 114.5)" font-size="10">t2</text><text id="svg_reflux_t2" transform="matrix(1 0 0 1 88 110)" font-size="12"></text></g><g id="sensor_3"><path fill="none" stroke="#000000" stroke-miterlimit="10" d="M114.5,81H78.8c0-3.3-2.7-5.9-6-5.9c-1.7,0-3.2,0.7-4.3,1.9L63.5,72
		 M68.4,76.9c-1,1.1-1.7,2.5-1.7,4.1c0,3.3,2.7,6,6,6s6-2.7,6-6c0,0,0,0,0-0.1"/><text transform="matrix(1 0 0 1 68.6537 84.8841)" font-size="10">t3</text><text id="svg_reflux_t3" transform="matrix(1 0 0 1 88 80)" font-size="12"></text></g><g id="sensor_4"><path fill="none" stroke="#000000" stroke-miterlimit="10" d="M121.8,39.5H86c0-3.3-2.7-5.9-6-5.9c-1.7,0-3.2,0.7-4.3,1.9l-4.9-4.9
		 M75.7,35.4c-1,1.1-1.7,2.5-1.7,4.1c0,3.3,2.7,6,6,6s6-2.7,6-6c0,0,0,0,0-0.1"/><text transform="matrix(1 0 0 1 76.0417 43.125)" font-size="10">t4</text><text id="svg_reflux_t4" transform="matrix(1 0 0 1 96 38.25)" font-size="12"></text></g></svg></div><div class="col-xs-12 col-sm-9"><div id="reflux_process"></div><div class="form-group pt-10 clearfix"><button id="reflux_add_sensor" type="button" class="btn btn-primary btn-sm noSwipe">Добавить датчики для процесса</button></div><div class="form-group pt-10 pb-10 clearfix hidden" id="reflux_start_group_button"><button id="reflux_stop" type="button" class="btn btn-danger btn-sm pull-left noSwipe">СТОР</button> <button id="reflux_start" type="button" class="btn btn-success btn-sm pull-right noSwipe">СТАРТ</button></div></div><div class="col-xs-12"><div class="bg-info noSwipe" id="view_reflux_chart"></div></div></div></div></div></div><script>$(function() {
		pasteRefluxSensors(false);
	});</script>