<div class="container"><div class="row"><div id="error_reflux" class="col-md-offset-2 col-md-8"></div></div><div class="row"><div class="col-md-12 fill-height"><table class="table"><thead><tr><th>Параметр</th><th>Значение</th><th>Дельта</th><th>Уставка</th></tr></thead><tbody><tr><td colspan="4"><button id="reflux_add_sensor" type="button" class="btn btn-success btn-sm noSwipe">Добавить датчик для процесса</button></td></tr><!--<tr>
					<td>
						t&#176 Воды на выходе
					</td>
					<td>
						<span id="reflux_t_4"></span> <span class="hidden_">&#176С</span>
					</td>

					<td class="form-inline">
						<div class="input-group number-group">
						  <span class="input-group-btn minus">
							  <button type="button" class="btn btn-danger btn-number noSwipe" data-type="minus" data-field="count">
								<span class="glyphicon glyphicon-minus"></span>
							  </button>
						  </span>
							<input class="form-control input-number noSwipe" type="text" value="0.00" min="0" max="1" step="0.05" size="4">
						<span class="input-group-btn plus">
							  <button type="button" class="btn btn-success btn-number noSwipe" data-type="plus" data-field="count">
								  <span class="glyphicon glyphicon-plus"></span>
							  </button>
						  </span>
						</div>
					</td>

					<td>
					</td>
				</tr>--><!--<tr>
					<td>
						t&#176 Воды на выходе
					</td>
					<td>
						<span id="reflux_t_4"></span> <span class="hidden_">&#176С</span>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>
						t&#176 в узле отбора
					</td>
					<td>
						<span id="reflux_t_3"></span> <span class="hidden_">&#176С</span>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr id='reflux_status'>
					<td>
						t&#176 в царге
					</td>
					<td>
						<span id="reflux_t_2"></span> <span class="hidden_">&#176С</span>
					</td>
					<td class="form-inline">
						<input id="reflux_delta" class="form-control input-sm noSwipe" type="number" value="0.0" min="0" max="1" step="0.05" size="4"><span class="hidden-xs">&#176С</span>
						<button id="reflux_set_delta" type="button" class="btn btn-success btn-sm noSwipe">Задать</button>
					</td>
					<td>
						<span id="reflux_setting"></span> <span class="hidden_">&#176С</span>
					</td>
				</tr>
				<tr>
					<td>
						t&#176 в кубе
					</td>
					<td>
						<span id="reflux_t_1"></span> <span class="hidden_">&#176С</span>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>
						Атмосферное давление
					</td>
					<td>
						<span id="reflux_pressure"></span> <span class="hidden_">мм рт.ст.</span>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>
						t&#176 кипения спирта при данном давлении
					</td>
					<td>
						<span id="reflux_alco_boil"></span> <span class="hidden_">&#176С</span>
					</td>
					<td></td>
					<td></td>
				</tr>--></tbody></table></div></div></div>