<div class="container"><div class="row"><div id="error_sensors" class="col-md-offset-2 col-md-8"></div></div><div class="row mt-10"><div class="col-md-12 fill-height"><div class="form-group row"><div class="col-xs-6 col-sm-5"><div class="input-group input-group-sm"><span class="input-group-addon">t1</span> <input id="sensor_name_t1" class="form-control input-sm noSwipe" type="text" value=""></div></div><div class="col-xs-3 col-sm-3"><input id="sensor_color_t1" class="form-control input-sm noSwipe jscolor" type="text" value=""></div><div class="col-xs-3 col-sm-4"><span id="sensor_val_t1"></span><span class="hidden">&#176С</span></div></div><div class="form-group row"><div class="col-xs-6 col-sm-5"><div class="input-group input-group-sm"><span class="input-group-addon">t2</span> <input id="sensor_name_t2" class="form-control input-sm noSwipe" type="text" value=""></div></div><div class="col-xs-3 col-sm-3"><input id="sensor_color_t2" class="form-control input-sm noSwipe jscolor" type="text" value=""></div><div class="col-xs-3 col-sm-4"><span id="sensor_val_t2"></span><span class="hidden">&#176С</span></div></div><div class="form-group row"><div class="col-xs-6 col-sm-5"><div class="input-group input-group-sm"><span class="input-group-addon">t3</span> <input id="sensor_name_t3" class="form-control input-sm noSwipe" type="text" value=""></div></div><div class="col-xs-3 col-sm-3"><input id="sensor_color_t3" class="form-control input-sm noSwipe jscolor" type="text" value=""></div><div class="col-xs-3 col-sm-4"><span id="sensor_val_t3"></span><span class="hidden">&#176С</span></div></div><div class="form-group row"><div class="col-xs-6 col-sm-5"><div class="input-group input-group-sm"><span class="input-group-addon">t4</span> <input id="sensor_name_t4" class="form-control input-sm noSwipe" type="text" value=""></div></div><div class="col-xs-3 col-sm-3"><input id="sensor_color_t4" class="form-control input-sm noSwipe jscolor" type="text" value=""></div><div class="col-xs-3 col-sm-4"><span id="sensor_val_t4"></span><span class="hidden">&#176С</span></div></div><div class="form-group row"><div class="col-xs-6 col-sm-5"><div class="input-group input-group-sm"><span class="input-group-addon">t5</span> <input id="sensor_name_t5" class="form-control input-sm noSwipe" type="text" value=""></div></div><div class="col-xs-3 col-sm-3"><input id="sensor_color_t5" class="form-control input-sm noSwipe jscolor" type="text" value=""></div><div class="col-xs-3 col-sm-4"><span id="sensor_val_t5"></span><span class="hidden">&#176С</span></div></div><div class="form-group row"><div class="col-xs-6 col-sm-5"><div class="input-group input-group-sm"><span class="input-group-addon">t6</span> <input id="sensor_name_t6" class="form-control input-sm noSwipe" type="text" value=""></div></div><div class="col-xs-3 col-sm-3"><input id="sensor_color_t6" class="form-control input-sm noSwipe jscolor" type="text" value=""></div><div class="col-xs-3 col-sm-4"><span id="sensor_val_t6"></span><span class="hidden">&#176С</span></div></div><div class="form-group row"><div class="col-xs-6 col-sm-5"><div class="input-group input-group-sm"><span class="input-group-addon">t7</span> <input id="sensor_name_t7" class="form-control input-sm noSwipe" type="text" value=""></div></div><div class="col-xs-3 col-sm-3"><input id="sensor_color_t7" class="form-control input-sm noSwipe jscolor" type="text" value=""></div><div class="col-xs-3 col-sm-4"><span id="sensor_val_t7"></span><span class="hidden">&#176С</span></div></div><div class="form-group row"><div class="col-xs-6 col-sm-5"><div class="input-group input-group-sm"><span class="input-group-addon">t8</span> <input id="sensor_name_t8" class="form-control input-sm noSwipe" type="text" value=""></div></div><div class="col-xs-3 col-sm-3"><input id="sensor_color_t8" class="form-control input-sm noSwipe jscolor" type="text" value=""></div><div class="col-xs-3 col-sm-4"><span id="sensor_val_t8"></span><span class="hidden">&#176С</span></div></div><div class="form-group row"><div class="col-xs-6 col-sm-5"><div class="input-group input-group-sm"><span class="input-group-addon">p1</span> <input id="sensor_name_p1" class="form-control input-sm noSwipe" type="text" value="Атмосферное давление"></div></div><div class="col-xs-3 col-sm-3"><input id="sensor_color_p1" class="form-control input-sm noSwipe jscolor" type="text" value=""></div><div class="col-xs-3 col-sm-4"><span id="sensor_p1">720</span><span class="show">мм рт.ст.</span></div></div><div class="form-group row"><div class="col-xs-12"><button id="get_sensors" type="button" class="btn btn-primary btn-sm noSwipe">Опросить датчики</button> <button id="set_sensors" type="button" class="btn btn-success btn-sm noSwipe">Сохранить</button></div></div><!--<table class="table">
				<thead>
				<tr>
					<th class="col-lg-1">
						№
					</th>
					<th>
						Имя
					</th>
					<th>
						Цвет
					</th>
					<th>
						Значение
					</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>
						1
					</td>
					<td>
						<input id="sensor_name_1" class="form-control input-sm noSwipe" type="text" value="">
					</td>
					<td>
						<input id="sensor_color_1" class="form-control input-sm noSwipe" type="text" value="">
					</td>
					<td>
						<span id="sensor_val_t_1"></span> <span class="hidden">&#176С</span>
					</td>
				</tr>
				</tbody>
			</table>--></div></div></div><script>$(document).ready(function () {
	jscolor.installByClassName("jscolor");
});</script>